<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BENTO RODRIGUES ATRAVÉS DOS SONS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    body {
      padding-bottom: 50px;
    }

    .music_button_col {
      padding: 10px 0px;
    }

    .music_button {
      padding: 10px 5px;
    }

    .title {
      text-align: center;
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      font-family: 'Courier New', Courier, monospace;
    }

    #map {
      min-width: 200px;
      min-height: 200px;
      padding: 20px;
    }

    button {
      height: 100%;
    }

    #back {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 999;
      opacity: 1;
      display: block;
      transition: opacity 0.5s linear;
    }

    #back.hide {
      opacity: 0;
      display: none;
    }

    #center {
      position: fixed;
      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      border-style: solid;
      border: 3px;
      padding: 10px;
      z-index: 9999;
      opacity: 1;
      pointer-events: none;
      display: block;
      transition: opacity 0.5s linear;
    }

    #center.hide {
      opacity: 0;
    }

    .student_button {}

    .student_col {
      max-width: 260px;
      cursor: pointer;
      text-align: center;
      width: fit-content;
      padding: 20px;
      background-color: rgb(255, 255, 255);
      transition: background-color 0.5s linear;
    }

    .student_col:hover {
      background-color: rgb(209, 209, 209);
    }

    .icon {
      border-radius: 20px;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="back"></div>
  <div id="center">
    <div class="row">
      <div class="col-xl">
        <h5>Projeto Lorem Ipsum</h5>
        <br>
        <p style="text-align:justify;padding: 20px;">On the other hand, we denounce with righteous indignation and
          dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire,
          that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who
          fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
          These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is
          untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be
          welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the
          obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
          The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to
          secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
      </div>
      <div class="col-sm">
        <img src="..." class="img-fluid">
      </div>
    </div>
  </div>
  <div id="content">
    <div class="title">
      <h1>BENTO RODRIGUES ATRAVÉS DOS SONS</h1>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-sm">
          <img src="map.png" class="img-fluid">
        </div>
        <div class="col-xl">
          <h5>Projeto Lorem Ipsum</h5>
          <br>
          <p style="text-align:justify;padding: 20px;">On the other hand, we denounce with righteous indignation and
            dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by
            desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to
            those who fail in their duty through weakness of will, which is the same as saying through shrinking from
            toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of
            choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is
            to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the
            obligations of business it will frequently occur that pleasures have to be repudiated and annoyances
            accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects
            pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
          <div class="container">
            <div class="row">
              <div class="col-sm music_button_col">
                <button type="button" class="btn btn-success music_button">Musica natureza</button>
              </div>
              <div class="col-sm music_button_col">
                <button type="button" class="btn btn-success music_button">Musica esportes</button>
              </div>
              <div class="col-sm music_button_col">
                <button type="button" class="btn btn-success music_button">Musica escola</button>
              </div>
              <div class="col-sm music_button_col">
                <button type="button" class="btn btn-success music_button">Musica Comunidade</button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="students_container">
      <div class="container" style="text-align:center; padding: 70px 0px 0px 0px;">
        <span>Produção dos/das estudantes do 6º ano/2022 da </span> <br>
        <h6>ESCOLA MUNICIPAL BENTO RODRIGUES</h6>
        <span style="font-size:small;"> Secretaria Municipal de Educação de Mariana – MG <br>
          Profa. de História: Silvany Ferreira Diniz - Diretora: Eliene Geralda dos Santos</span>
      </div>
      <div class="row justify-content-around" id="students_row">
        <!--<div class="col-5 card student_col">
          <img src="./quadradas/download.png" alt="" class="icon">
          <h5 class="card-title student_button">Ana Beatriz Messias Gonçalves</h5>
        </div>-->
      </div>
    </div>
  </div>

  <script type="text/javascript" src="students.js"></script>
  <script>
    var students_row = document.getElementById('students_row')
    for (let i=0;i<students.length; i++){
      let student_col = document.createElement('div')
      student_col.classList.add("col-5")
      student_col.classList.add("card")
      student_col.classList.add("student_col")
      student_col.id = `student_col_${i}`
      student_col.innerHTML = `
      <img src="./quadradas/download.png" alt="" class="icon">
      <h5 class="card-title student_button">${students[i].name}</h5>
      `
      students_row.appendChild(student_col)
    }
    var back = document.getElementById("back")
    var center = document.getElementById("center")
    

    back.addEventListener('click', () => {
      back.classList.add('hide')
      center.classList.add('hide')
    })


    back.classList.add('hide')
    center.classList.add('hide')

    var btns = document.getElementsByClassName("student_col")
    for (i = 0; i < btns.length; i++) {
      btns[i].addEventListener('click', () => {
        back.classList.remove('hide')
        center.classList.remove('hide')
        console.log("Ola mundo")
        //document.getElementsByTagName('body')[0].appendChild(back)

      })
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>